; the configuration file
[MAIN]
pcap_file_path = /mnt/hgfs/e_drive/projs/traffic.smallsize.pcap
; the destination address that the traffic will be forwarded to.
dst_addr = 192.168.44.129
; the destination port that the traffic will be forwarded to.
dst_port = 81
concurrency_limit = 1000
onoff_random_port = 1
accidental_death_pcap_file_limit = 100
sniff_method = tcp

[SESSION]
; advanced configuration to tune tcp session.
session_count_limit = 50000
response_from_peer_time_out = 6000
have_to_send_data_within_this_timeperiod = 2500
injecting_rt_traffic_timeout = 6000
snd_speed_control = 1900
wait_for_fin_from_peer_time_out = 2500
enable_active_close = 0

[TESTSUITE]
;lua_scripts_home = /home/kamus/projs/horoscope/lua_scripts
;so_home = /home/kamus/projs/horoscope/so_home

[LOG]
log_on = 1
duplicate_log_to_stdout = 1
